<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Cassia Orchards - Live in your dream house</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
    <style>
      /* Button used to open the contact form - fixed at the bottom of the page */
      .open-button {
        background-color: #555;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 28px;
        width: 280px;
      }
      
      /* The popup form - hidden by default */
      .form-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border-radius: 10px;
        border: 3px solid #f1f1f1;
        z-index: 9;
      }
      
      /* Add styles to the form container */
      .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
      }
      
      /* Full-width input fields */
      .form-container input[type=text], .form-container input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
      }
      
      /* When the inputs get focus, do something */
      .form-container input[type=text]:focus, .form-container input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      
      /* Set a style for the submit/login button */
      .form-container .btn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
      }
      
      /* Add a red background color to the cancel button */
      .form-container .cancel {
        background-color: red;
      }
      
      /* Add some hover effects to buttons */
      .form-container .btn:hover, .open-button:hover {
        opacity: 1;
      }
    </style>
</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>

    <div class="overlay" data-overlay></div>

    <div class="header-top">
      <div class="container">

        <ul class="header-top-list">

          <li>
            <a href="mailto:sales@cassiainfrastructure.com" class="header-top-link">
              <ion-icon name="mail-outline"></ion-icon>

              <span>sales@cassiainfrastructure.com</span>
            </a>
          </li>

          <li>
            <a href="#" class="header-top-link">
              <ion-icon name="location-outline"></ion-icon>

              <address>Kakkanad, Kochin</address>
            </a>
          </li>

        </ul>

        <div class="wrapper">
          <ul class="header-top-social-list">

            <li>
              <a href="https://www.facebook.com/Cassia-Infrastructure-100225406122465" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://twitter.com/cassiainfrastr1" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.linkedin.com/company/cassia-infrastructure/?viewAsMember=true" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.instagram.com/cassiainfrastructure/" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

          </ul>

          <button class="header-top-btn" onclick="openForm()">Contact Us</button>
        </div>

      </div>
    </div>

    <div class="header-bottom">
      <div class="container">

        <a href="https://cassiainfrastructure.com/" class="logo">
          <img src="./assets/images/logo.png" alt="CassiaOrchards logo">
        </a>

        <nav class="navbar" data-navbar>

          <div class="navbar-top">

            <a href="https://cassiainfrastructure.com/" class="logo">
              <img src="./assets/images/logo.png" alt="CassiaOrchards logo">
            </a>

            <button class="nav-close-btn" data-nav-close-btn aria-label="Close Menu">
              <ion-icon name="close-outline"></ion-icon>
            </button>

          </div>

          <div class="navbar-bottom">
            <ul class="navbar-list">

              <li>
                <a href="https://cassiainfrastructure.com/" class="navbar-link" data-nav-link>Home</a>
              </li>

              <li>
                <a href="#about" class="navbar-link" data-nav-link>About</a>
              </li>

              <li>
                <a href="#service" class="navbar-link" data-nav-link>Service</a>
              </li>

              <li>
                <div class="dropdown">
                  <button class="navbar-link" data-nav-link>Projects <i class="fa fa-caret-down"></i> </button>
                  <div class="dropdown-content">
                    <a href="orchards" class="navbar-link" data-nav-link style="padding: 12px 16px;">Orchards</a>
                  </div>
                </div>
              </li>

              <li>
                <a href="#blog" class="navbar-link" data-nav-link>Blog</a>
              </li>

              <li>
                <a href="contact" class="navbar-link" data-nav-link>Contact</a>
              </li>

            </ul>
          </div>

        </nav>
        <div class="header-bottom-actions">
          <button class="header-bottom-actions-btn" data-nav-open-btn aria-label="Open Menu">
            <ion-icon name="menu-outline"></ion-icon>
            <span>Menu</span>
          </button>
        </div>
      </div>
    </div>

  </header>

  <main>
    <article>

      <!-- 
        - #HERO
      -->
      <section class="hero" id="home">
        <div class="container">

          <div class="hero-content">

            <ul class="contact-list">

              <li>
                <a href="#" class="contact-link">
                  <ion-icon name="location-outline"></ion-icon>
  
                  <address>Kakkanad, Kochi,  Kerela, India</address>
                </a>
              </li>
  
              <li>
                <a href="tel:+0123456789" class="contact-link">
                  <ion-icon name="call-outline"></ion-icon>
  
                  <span>+0123-456789</span>
                </a>
              </li>
  
              <li>
                <a href="mailto:contact@cassiaInfrastructure.com" class="contact-link">
                  <ion-icon name="mail-outline"></ion-icon>
  
                  <span>contact@cassiaInfrastructure.com</span>
                </a>
              </li>
  
            </ul>

            <button class="btn" onclick="openForm()">Want to know more? Make An Enquiry.</button>

            <div class="form-popup" id="myForm">
              <div id="ff-compose"></div>
              <script async defer src="https://formfacade.com/include/111708862469279529188/form/1FAIpQLSfh1ISiP4oGmhJIGjVMRRMpMGL6u47MmtVYuZzHbE60pRXkvw/classic.js?div=ff-compose"></script>
              <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </div>
            

          </div>

          <figure class="hero-banner">
            <img src="./assets/images/day.png" alt="Modern house model" class="w-100">
          </figure>

        </div>
      </section>

      <section class="hero" id="home">
        <div class="container">

          <div class="hero-content">


        </div>
      </section>

    </article>
  </main>

  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/logo-dark.png" alt="Cassia Infrastructure logo" height="250px">
          </a>

          <p class="section-text">
            Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum is dummy text of the printing.
          </p>

          <ul class="social-list">

            <li>
              <a href="https://www.facebook.com/Cassia-Infrastructure-100225406122465" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://twitter.com/cassiainfrastr1" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.linkedin.com/company/cassia-infrastructure/?viewAsMember=true" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.instagram.com/cassiainfrastructure/" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <div class="footer-link-box">

          <ul class="footer-list">

            <li>
              <p class="footer-list-title">Company</p>
            </li>

            <li>
              <a href="#" class="footer-link">About Us</a>
            </li>

            <li>
              <a href="#" class="footer-link">Blog</a>
            </li>

            <li>
              <a href="#" class="footer-link">Videos</a>
            </li>

            <li>
              <a href="#" class="footer-link">Locations Map</a>
            </li>

            <li>
              <a href="#" class="footer-link">FAQ</a>
            </li>

            <li>
              <a href="#" class="footer-link">Contact us</a>
            </li>

          </ul>


        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; © 2022 Official Website of Cassia Infrastructure. All rights reserved.
        </p>

      </div>
    </div>

  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
  </script>

</body>

</html>